# deviget-test

./: README.md  build.gradle  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/projecttesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projecttesting/: App.kt  Constants.kt
app/src/main/java/com/projecttesting/data/daos/: EntriesDao.kt  RidersDao.kt
app/src/main/java/com/projecttesting/data/local/: AppDatabase.kt
app/src/main/java/com/projecttesting/data/models/: Entry.kt  Rider.kt  TopEntries.kt  TopEntriesResponse.kt
app/src/main/java/com/projecttesting/data/repositories/: EntryRepository.kt  RidersRepository.kt
app/src/main/java/com/projecttesting/data/services/: EntriesService.kt  RidersService.kt
app/src/main/java/com/projecttesting/data/sources/: EntriesSource.kt  RidersSource.kt
app/src/main/java/com/projecttesting/di/: ActivityBindingModule.kt  ActivityScoped.java  AppComponent.kt  AppModule.kt  ChildFragmentScoped.java  DaggerViewModelFactory.kt  FragmentScoped.java  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/projecttesting/domain/: DismissEntryUseCase.kt  LoadRiderUseCase.kt  LoadTopEntriesUseCase.kt  MarkReadedEntryUseCase.kt  MediatorUseCase.kt
app/src/main/java/com/projecttesting/network/: ApiClient.kt  NetworkHandler.kt  RequestCallback.kt
app/src/main/java/com/projecttesting/ui/base/: BaseDaggerDialogFragment.kt  BaseDaggerFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  FragmentInteractionListener.kt  ScopedViewModel.kt
app/src/main/java/com/projecttesting/ui/main/: EntriesAdapter.kt  MainActivity.kt  MainFragment.kt  MainFragmentModule.kt  MainViewModel.kt
app/src/main/java/com/projecttesting/utils/: TaskExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_entry_status.xml
app/src/main/res/layout/: activity_main.xml  dialog_main_fragment.xml  fragment_main.xml  list_item_entry.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/projecttesting/: ExampleUnitTest.kt
