// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        minSdkVersion = 23
        targetSdkVersion = 28
        compileSdkVersion = 28
        buildToolsVersion = '28.0.3'

        // App dependencies
        ankoVersion = '0.10.8'
        constraintLayoutVersion = '2.0.0-beta1'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = '1.1.0'
        daggerVersion = '2.21'
        espressoVersion = '3.1.0'
        hamcrestVersion = '1.3'
        glideVersion = '4.8.0'
        androidGradlePluginVersion = '3.4.1'
        groupieVersion = '2.3.0'
        jacocoVersion = '0.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.3.31'
        ktlintVersion = '0.29.0'
        ktxVersion = '1.0.2'
        legacySupportVersion = '1.0.0'
        lifecycleVersion = '2.0.0'
        materialVersion = '1.0.0'
        mockitoVersion = '2.23.4'
        moshiKotlinVersion = '1.8.0'
        navigationVersion = '1.0.0'
        okhttpVersion = '3.11.0'
        recyclerViewVersion = '1.0.0'
        retrofitVersion = '2.4.0'
        retrofitKotlinCoroutinesAdapterVersion = '0.9.2'
        runnerVersion = '1.1.0'
        rulesVersion = '1.1.0'
        roomVersion = '2.0.0'
        supportLibraryVersion = '1.0.2'
        timberVersion = '4.7.1'
        uiAutomatorVersion = '2.2.0-alpha4'
        workVersion = '1.0.0-alpha11'
        googleTruthVersion='0.42'
        androidxJUnitVersion='1.0.0'
        androidxTruthVersion='1.0.0'
        uiAutomatorVersion = '2.2.0'
        androidxTestCoreVersion = '1.0.0'
        googleFindBugsVersion = '3.0.2'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
