<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entry_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_entries_background_color"
    android:backgroundTint="@color/list_entries_background_color">

    <ImageView
        android:id="@+id/img_status"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_entry_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_author"
        style="@style/entry_list_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@id/img_status"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="author" />

    <TextView
        android:id="@+id/txt_time"
        style="@style/entry_list_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:paddingBottom="10dp"
        android:text="18 hours ago"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@id/txt_author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txt_author" />

    <ImageView
        android:id="@+id/img_thumb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_author" />

    <TextView
        android:id="@+id/txt_title"
        style="@style/entry_list_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:gravity="center_vertical"
        android:text="title"
        app:layout_constraintBottom_toBottomOf="@id/img_thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_thumb"
        app:layout_constraintTop_toBottomOf="@id/txt_author" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_dismiss_post"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/dismiss_entry"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_thumb" />

    <TextView
        android:id="@+id/txt_comments"
        style="@style/entry_list_comments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_thumb" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/entry_list_divider_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_dismiss_post" />

</androidx.constraintlayout.widget.ConstraintLayout>
